#!/bin/bash
#SBATCH --job-name=mcream_celeba_edge
#SBATCH --output=logs/mcream_celeba_edge_%j.out
#SBATCH --error=logs/mcream_celeba_edge_%j.err
#SBATCH --time=24:00:00
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --cpus-per-task=4

# ==============================================
# mCREAM: Edge Learning (M=5, Medium) - CelebA
# ==============================================

echo "=============================================="
echo "mCREAM: Edge Learning (M=5, Medium) - CelebA"
echo "=============================================="
echo "HOST=$(hostname)"

# Load environment
source ~/miniconda3/etc/profile.d/conda.sh
conda activate mcream

cd ~/mCREAM

# Show environment info
echo "Python $(python --version 2>&1 | cut -d' ' -f2)"
nvidia-smi

# Check dependencies
python -c "import torch; print('torch=', torch.__version__, 'cuda=', torch.cuda.is_available())"
deps_ok=$?
echo "deps_ok=$deps_ok"

# Check if expert graphs exist
EXPERT_DIR="data/CelebA/expert_graphs/M5/medium"
if [ -d "$EXPERT_DIR" ]; then
    echo "Expert graphs found: $EXPERT_DIR"
else
    echo "WARNING: Expert graphs not found at $EXPERT_DIR"
    echo "Generating expert graphs..."
    python generate_expert_graphs.py \
        --dag_path data/CelebA/final_DAG_unfair.csv \
        --output_dir data/CelebA/expert_graphs \
        --num_classes 1 \
        --num_experts 5 \
        --disagreement_level medium
fi

echo " "
echo "Running experiment..."
echo " "

# Run mCREAM training
python mcream_main.py --config all_configs/mcream_configs/celeba/edge/edge_M5_medium.yaml

echo "Done!"
