universe                = docker
docker_image            = pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime
executable              = run_edge_M5_high.sh

output                  = /home/dani00003/mCREAM/logs/mcream_edge_M5_high.$(ClusterId).$(ProcId).out
error                   = /home/dani00003/mCREAM/logs/mcream_edge_M5_high.$(ClusterId).$(ProcId).err
log                     = /home/dani00003/mCREAM/logs/mcream_edge_M5_high.$(ClusterId).log

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

request_GPUs            = 1
request_CPUs            = 8
request_memory          = 32G
requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true
queue 1
