universe                = docker
docker_image            = pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime
executable              = run_cream_celeba.sh

output                  = /home/dani00003/mCREAM/logs/cream_celeba.$(ClusterId).$(ProcId).out
error                   = /home/dani00003/mCREAM/logs/cream_celeba.$(ClusterId).$(ProcId).err
log                     = /home/dani00003/mCREAM/logs/cream_celeba.$(ClusterId).log

request_GPUs            = 1
request_CPUs            = 8
request_memory          = 32G
requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true
queue 1
