universe                = docker
docker_image            = pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime
executable              = run_generate_expert_graphs.sh

output                  = /home/dani00003/mCREAM/logs/generate_expert_graphs.$(ClusterId).$(ProcId).out
error                   = /home/dani00003/mCREAM/logs/generate_expert_graphs.$(ClusterId).$(ProcId).err
log                     = /home/dani00003/mCREAM/logs/generate_expert_graphs.$(ClusterId).log

# No GPU needed for graph generation
request_GPUs            = 0
request_CPUs            = 4
request_memory          = 8G
requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true
queue 1
